# assignment-3-shows-savancatalin

./: .gitignore
Assigment3Show/: assignment_3_savanCatalin.docx  film.sql
Assigment3Show/assignment3_1/src/main/java/com/assignment3/controller/: AdminController.java  LogInController.java  UserController.java  UserPremiumController.java
Assigment3Show/assignment3_1/src/main/java/com/assignment3/model/: Comentari.java  Film.java  Subscribe.java  TipFilm.java
Assigment3Show/assignment3_1/src/main/java/com/assignment3/persistence/: ComentariPersistence.java  FilmPersistence.java  SubscribePersistence.java  TipFilmPersistence.java  UserPersistence.java
Assigment3Show/assignment3_1/src/main/java/com/assignment3/service/: ComentariService.java  FilmService.java  LogInService.java  SubscribeService.java  TipFilmService.java  UserService.java
Assigment3Show/assignment3_1/src/main/resources/: application.properties  log4j.xml
Assigment3Show/assignment3_1/src/main/webapp/WEB-INF/spring/: root-context.xml
Assigment3Show/assignment3_1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Assigment3Show/assignment3_1front/: pom.xml
Assigment3Show/assignment3_1front/src/main/java/com/assignment3/controller/: AdminController.java  LogInController.java  UserController.java  UserPremiumController.java
Assigment3Show/assignment3_1front/src/main/java/com/assignment3/model/: Comentari.java  Film.java  Subscribe.java  TipFilm.java  User.java
Assigment3Show/assignment3_1front/src/main/webapp/WEB-INF/views/: addComentari.jsp  addComentariup.jsp  addFilm.jsp  addSubscribe.jsp  addUser.jsp  admin.jsp  editFilm.jsp  editMedication.jsp  editUser.jsp  home.jsp  login.jsp  user.jsp  usernormal.jsp  userpremium.jsp  viewComentari.jsp  viewComentariUserP.jsp  viewFilms.jsp  viewFilmsUser.jsp  viewFilmsUserp.jsp  viewSubscribes.jsp  viewTipFilms.jsp  viewTipFilmsUser.jsp  viewTipFilmsUserp.jsp  viewUsers.jsp
Assignment Description/: Assignment3_2018.docx
Film/src/: Main.java
Films/src/: Hello.java
